# Nombre de la aplicaci贸n
spring.application.name=HolaSpring
server.port=8888
spring.main.banner-mode=off
spring.thymeleaf-cache=off
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# Configuraci贸n de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=culitolol8@gmail.com
spring.mail.password=wsyh znpi bvjf jvlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Conexi贸n a la base de datos Railway (usar el PUBLIC_URL)
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:10394/railway
spring.datasource.username=root
spring.datasource.password=pCVdesdcsuAepNylLZjHxtYZlUlyvUiY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logs adicionales
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
