## application.properties - CONFIGURACIÓN DE SPRING BOOT

spring.application.name=HolaSpring
server.port = 8888
spring.main.banner-mode=off
spring.thymeleaf-cache=off
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE


# ?? 1. CONFIGURACIÓN DE BASE DE DATOS (Sección por defecto)
# Utilizamos las variables de entorno de MySQL (MYSQLHOST, MYSQLUSER, etc.)
# que Railway inyecta automáticamente. Esto garantiza que la URL SIEMPRE esté presente.
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC&useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? 2. CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging de SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


# ? CONFIGURACIÓN DE CORREO (SMTP) - ACTIVADA SOLO EN PERFIL 'prod'
# Usamos el perfil para cargar esta configuración condicionalmente.
spring.config.activate.on-profile=prod

# Las variables de Correo (SPRING_MAIL_HOST, etc.) ya están definidas en Railway.
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}