## application.properties - CONFIGURACIÓN DE SPRING BOOT

spring.application.name=HolaSpring
server.port = 8888
spring.main.banner-mode=off
spring.thymeleaf-cache=off
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

---

# ?? CONFIGURACIÓN DE BASE DE DATOS (Hardcodeada para MySQL Proxy)
# **Deberías usar ${...} aquí también para las credenciales por seguridad**
spring.datasource.url=jdbc:mysql://root:pCVdesdcsuAepNylLZjHxtYZlUlyvUiY@hopper.proxy.rlwy.net:10394/railway
spring.datasource.username=root
spring.datasource.password=pCVdesdcsuAepNylLZjHxtYZlUlyvUiY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging de SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring leerá estas variables del entorno del sistema (Railway)
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Propiedades SMTP para habilitar seguridad y autenticación (Valores fijos para Gmail)
# Se recomienda usar variables de entorno también para Auth y TLS
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}